# EcommerceProject

./: Readme.md  docker-compose.yml
Gateway/: Gateway.csproj  appsettings.json
Services/RelatedProductService/: Program.cs  RelatedProductService.csproj  appsettings.json
Services/RelatedProductService/Controllers/: RelatedProductServiceController.cs
Services/RelatedProductService/Migrations/: 20210211141853_InitialMigration.Designer.cs
Services/RelatedProductService/Models/: DatabaseContext.cs  RelatedProduct.cs
Services/RelatedProductService/Repositories/: RelatedProductRepository.cs
source/Api/: Api.sln  (+1 more)
source/Api/Gateway/: Dockerfile  Gateway.csproj  Gateway.sln  Startup.cs  readme.md
source/Api/Gateway/Caches/: CartCache.cs  CategoryCache.cs
source/Api/Gateway/Controllers/: GatewayController.cs  ProductServicesController.cs  ProductsController.cs
source/Api/Gateway/DataModels/: Cart.cs  Checkout.cs  CompositeProduct.cs  Inventory.cs
source/Api/Gateway/DataModels/Components/: CartItem.cs  Category.cs  Image.cs  Product.cs  RelatedProduct.cs  SubCategory.cs
source/Api/Gateway/DataServices/: CartService.cs  CategoryService.cs  CheckoutService.cs  HttpService.cs  ImageService.cs  InventoryService.cs  ProductService.cs  RelatedProductService.cs  ReviewService.cs
source/Api/Gateway/DataTransfer/: Checkout.cs  CompositeProduct.cs  ErrorMessage.cs  OrderConfirmation.cs  RelatedProduct.cs
source/Api/Gateway/DataTransfer/CartService/: CartItem.cs  CartItemTransferObject.cs  CartTransferObject.cs
source/Api/Gateway/DataTransfer/CheckoutService/: Address.cs  AddressTransferObject.cs  CheckoutTransferObject.cs  OrderConfirmationTransferObject.cs  PaymentInfo.cs  User.cs
source/Api/Gateway/DataTransfer/ProductService/: CompositeProduct.cs  ImageTransferObject.cs  ProductTransferObject.cs  ProductVariantTransferObject.cs  SubCategoryTransferObject.cs
source/Api/Gateway/DataTransfer/ReviewService/: Review.cs  ReviewTransferObject.cs
source/Api/Gateway/Interfaces/: IDataCache.cs  IDataService.cs  IDateService.cs  IHttpService.cs  IProductService.cs
source/Api/Gateway/Properties/: launchSettings.json
source/Api/Services/CheckoutService/: CheckoutService.csproj  Dockerfile  Startup.cs  appsettings.json  readme.md
source/Api/Services/CheckoutService/Controllers/: CheckoutServiceController.cs
source/Api/Services/CheckoutService/Interfaces/: IOrderItemRepository.cs
source/Api/Services/CheckoutService/Migrations/: 20210211185603_InitialMigration.Designer.cs  20210211185603_InitialMigration.cs
source/Api/Services/CheckoutService/Services/: InventoryService.cs
source/Api/Services/ImageService/: Dockerfile  ImageService.csproj  Startup.cs  package-lock.json  package.json  readme.md
source/Api/Services/ImageService/Properties/: launchSettings.json
source/Api/Services/ImageService/src/: startup.ts
source/Api/Services/ImageService/src/Models/: ImageSchema.ts
source/Api/Services/ImageService/src/Repositories/: ImageRepository.ts
source/Api/Services/InventoryService/: Dockerfile  InventoryService.csproj  Startup.cs  appsettings.json  readme.md
source/Api/Services/InventoryService/Controllers/: InventoryServiceController.cs
source/Api/Services/InventoryService/Interfaces/: IInventoryRepository.cs
source/Api/Services/InventoryService/Migrations/: 20210211164606_AddProductIds.cs  DatabaseContextModelSnapshot.cs
source/Api/Services/InventoryService/Models/: Inventory.cs
source/Api/Services/InventoryService/Repositories/: InventoryRepository.cs
source/Api/Services/ProductService/: Dockerfile  ProductService.csproj  Startup.cs  appsettings.Development.json  package-lock.json  package.json
source/Api/Services/ProductService/Controllers/: ProductServiceController.cs
source/Api/Services/ProductService/Interfaces/: ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  IReviewServiceClient.cs  ISubCategoryRepository.cs
source/Api/Services/ProductService/Migrations/: 20210209171529_CreateCategoriesImagesProductsTables.Designer.cs  20210209171529_CreateCategoriesImagesProductsTables.cs  20210210142127_CreateTablesAndSeed.Designer.cs  20210210202226_DropManyToManyOnProducts.Designer.cs  20210210202226_DropManyToManyOnProducts.cs  20210211105909_SomeUpdates.Designer.cs  20210211105909_SomeUpdates.cs  DatabaseContextModelSnapshot.cs
source/Api/Services/ProductService/Models/: Category.cs  DatabaseContext.cs  Image.cs  Product.cs  ProductVariant.cs  SubCategory.cs
source/Api/Services/ProductService/Properties/: launchSettings.json
source/Api/Services/ProductService/Repositories/: CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs
source/Api/Services/ProductService/Services/: InventoryServiceClient.cs  RelatedProductServiceClient.cs  ReviewServiceClient.cs
source/Api/Services/ProductService/src/: DatabaseContext.ts  startup.ts
source/Api/Services/ProductService/src/Controllers/: ProductsController.ts
source/Api/Services/ProductService/src/Interfaces/: IImage.ts  IProduct.ts  IRepository.ts
source/Api/Services/ProductService/src/Models/: ProductSchema.ts
source/Api/Services/RelatedProductService/: Dockerfile  RelatedProductService.csproj  Startup.cs  appsettings.json  readme.md
source/Api/Services/RelatedProductService/Interfaces/: IRelatedProductRepository.cs
source/Api/Services/RelatedProductService/Migrations/: 20210211141853_InitialMigration.cs  DatabaseContextModelSnapshot.cs
source/Api/Services/RelatedProductService/Properties/: launchSettings.json
source/Api/Services/ReviewService/: ReviewService.csproj  Startup.cs  appsettings.json  readme.md
source/Api/Services/ReviewService/Controllers/: ReviewServiceController.cs
source/Api/Services/ReviewService/Interfaces/: IReviewRepository.cs
source/Api/Services/ReviewService/Migrations/: 20210211132149_InitialMigration.Designer.cs  20210211132149_InitialMigration.cs  DatabaseContextModelSnapshot.cs
source/Api/Services/ReviewService/Models/: DatabaseContext.cs  Review.cs
source/Api/Services/ReviewService/Repositories/: ReviewRepository.cs
(+125 files in other folders)
